    <=================================>
		    W

     _________________________________
/\  |-|+|                             |		/\
||  |¯       /\                       |		||
||  |   /\  /  \            /\        |		||
||  |  /  \/    \      /\  /  \/\  /\ |		||
||  | /          \    /  \/      \/  \|		||
||  |/            \/\/                |		||
||  |_________________________________|		\/
||  |-|+|                             |		/\
||  |¯ ¯                  |         | |		||
||  | |       |           |         | |		||
||  | | |     |           |   |     | |	 7/24 H	||
||  | | |   | |     |   | |   |     | |		||
||  | | | | | | |   | | | | | | | | | |		||
||  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|		\/
||  |-|+|                             |		/\
||  |¯ ¯                            | |		||
||  | |                             | |		||
||  | | |                       | | | |	 7/24 H	||
||H | | |   |                   | | | |		||
||  | | | | | | |   | | | | | | | | | |		||
||  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|		\/
||  |   -                    -  |     |		/\
||  |   |      |      |      |  |  |  |		||
||  |   |      -      |      |  |  -  |	 5/24 H	||
||  |   |      |      -      |  |  |  |		||
||  |___|______|______|______|__|__|__|		\/
||  |			    	|     |		/\
||  | 100Hz  1 KHz  5 KHz  12KHz| Vol |	 3/24 H	||
||  |___________________________|_____|		\/
||  |                                 |		/\
||  |      	SONG TITLE	      |	 3/24 H	||
||  |_________________________________|		\/
||  |     |	 |      |   _  |      |		/\
||  |  << |  |>  |  ||  |  |_| |  >>  |	 3/24 H	||
||  |_____|______|______|______|______|		\/
||  |  _____________________   |      |		/\
||  | |___________|_________|  | 5:00 |	 3/24 H	||
\/  |__________________________|______|		\/

	    	4/5 W	     	 1/5 W
    <==========================><=====>
